---

- name: '[CONFIG] - Deploy config'
  template:
    src: var/www/cstate/config.yml.j2
    dest: "{{ cstate_dir }}/config.yml"
    owner: "{{ cstate_username }}"
    group: "{{ cstate_group }}"
    mode: 0644
    trim_blocks: no # to be able to control indentation in template with {%- if %} (note the dash that removes the empty line among the keys)
  tags: configfile

- name: '[CONFIG] - Add your logo'
  copy:
    src: '{{ cstate_extra_files_path }}/{{ cstate_logo }}'
    dest: '{{ cstate_dir }}/static/{{ cstate_logo }}'
    owner: '{{ cstate_username }}'
    group: '{{ cstate_group }}'
    mode: 0775